#!/bin/sh
#
# sockd		This shell script takes care of starting and stopping
#		the Dante server.
#
# chkconfig:	2345 65 35
# description:	sockd implements a socks v4/v5 proxy server
#
# processname:	sockd
# pidfile:	/var/run/sockd.pid


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/sockd ] && . /etc/sysconfig/sockd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down sockdd
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/sockd ]; then
		msg_starting sockd
		daemon sockd -D
		RETVAL=$?
    		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/sockd
	else
		msg_already_running sockd
	fi
}

stop() {
	if [ -f /var/lock/subsys/sockd ]; then
		msg_stopping sockd
		killproc sockd
		rm -f /var/lock/subsys/sockd /var/run/sockd.pid >/dev/null 2>&1
	else
		msg_not_running sockd
	fi
}

condrestart() {
	if [ ! -f /var/lock/subsys/sockd ]; then
		msg_not_running sockd
		RETVAL=$1
		return
	fi
	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status sockd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
